DATABASE_LINK = mongodb+srv://adminin:adminin@cluster0.qw89z.mongodb.net/AmazonkaPerformanceTests?retryWrites=true&w=majority
PORT = 3001
ACCESS_TOKEN_SECRET = sdkhfawoughbckjv203u4r2fdxckl;vj0ru290fsdlnv[12-93048u12
NODE_PATH=.
